
<!DOCTYPE html>
<html>
<head>

<style>
body {
    font: 100% Courier New;
    margin: 20px;
    line-height: 26px;
    background-color: #000000;
}

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

#top {
    color: #84c754;
    padding: 15px;
}

#main {
    padding: 10px;
    color: #84c754;
}

#sidebar {
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 4px;
    padding: 10px;
    width: 320px;
    top: 0;
    right: 0;
    position: absolute;
    font-size: 80%;
    line-height: 20px;
}

#bottom {
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;
}

#top h1,#top p {
    margin: 0;
}

.menuitem {
    color: #84c754;
    cursor: pointer;
}

.menuitem:nth-child(4) {
    color:white;
    font-weight:bold;
}

.menuitem:hover {
    color: #ffffff;
}

a {
    color: #ffffff;
}

a:hover {
    color: #84c754;
}
@media (max-width: 600px) {
    #sidebar {
       width: auto;
       margin-bottom:10px;
       position: relative;
    }
}

</style>
<script>
    function home() {
    window.location.href = "home.html";
    }
     function about() {
    window.location.href = "about.html";
    }
     function code() {
    window.location.href = "downloads.html";
    }
</script>
</head>
<body>
<script type="text/javascript" src="login.js"></script>
<div class="container wrapper">
  <div id="top">
    <h1>Basset robotics Downloads</h1>

  </div>
  <div class="wrapper">
   <div id="menubar">
    <li class="menuitem" onclick="home()">Home
       <li class="menuitem" onclick="about()">About
       <li class="menuitem" onclick="code()">Code
    </div>
  </div>
    <div id="main">
        <h1>Login to see code:</h1>
  <div class="downloads">
    <h1>Code:</h1>

    
    </div>

<body>

<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>

   </div>
    <div id="sidebar">
      <h3>Annoumcemants:</h3>
      <p>Updated website</p>
    </div>
  </div>


  <div id="bottom">
  Coppyright 2023 RWBA robotics club. Made by Fraser :)
  </div>
</div>
</body>
</html>

